<template name="manifesto">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <p class="small">{{#markdown}}<i>{{text.background}}</i>{{/markdown}}</p>

            <div class="whiteBackground">
                {{#unless preview}}
                    {{> languageSelector}}
                {{/unless}}
                <h1>{{text.header}}</h1>
                <p>{{text.pledge}}</p>
                <ul>
                    <li>{{#markdown}}{{text.bullet1}}{{/markdown}}</li>
                    <li>{{#markdown}}{{text.bullet2}}{{/markdown}}</li>
                    <li>{{#markdown}}{{text.bullet3}}{{/markdown}}</li>
                </ul>
                <p class="small">{{#markdown}}\* {{text.footnote}}{{/markdown}}</p>

                {{> signIt}}
            </div>
            <p class="translate"><a target="translate" href="https://docs.google.com/forms/d/e/1FAIpQLSfeHxTFnF1DDLg3gQOYQWFEnjMHtXBGn2Mgnt1gvlYNZodBPw/viewform">Offer to translate this manifesto</a></p>


            {{> signatures}}


        </div>
    </div>


</template>